# Practicener

./: Calculator  Calculator.css  Calculator.html  README.md  calci.html  pom.xml
src/test/java/Navigation/: Navigateing.java
src/test/java/assignment/: Assignment1.java  AutoitFileUpload.java  Enable1.java  JavaScriptExecutor_ScrollBy.java  Scroll.java  SelectByVisibleText.java  SendKeys.java  Synchronization.java  TakesScreenShot.java  WebPage4.java  getSize_Assignment.java
src/test/java/basic/: Launch.java
src/test/java/basicActions/: BuildAction.java  CLickAndHold.java  ClickOnWebElementTargeted.java  Doubleclick.java  DragAndDrop.java  Draggable.java  Droppable.java  Frame.java  KeyUp.java  MoveToElement.java  MoveToElement1.java  Release.java  RightClick.java  SendKeys.java  Slider.java
src/test/java/basicFindElements/: Flipkart.java  GetText.java  Meesho.java  MouseHoverOnMultipleElement.java  TestEx.java
src/test/java/basicJavaScriptExecutor/: ExecuteScript.java  Oracle.java  ScrollBy.java  ScrollBy1.java  ScrollBy2.java  ScrollBy3.java  Scrolling1.java
src/test/java/basicSelect/: DeselectAll.java  DeselectMethods.java  GetFirstSelected.java  GetOptions.java  GetOptions1.java  IsMultiple.java  Select1.java  SelectByIndex.java  SelectByValue.java  SelectByVisibleText.java  SelectBy_Index.java  SelectBy_VisibleText.java
src/test/java/basicWebDriver/: PageSource.java  Switch1.java  Switch3.java  Switch4.java  Upcasting.java  getCurrentURL.java  getTitle.java  getWindowHandle.java  manageWindow.java  switch2.java
src/test/java/basicWebElement/: Size.java  (+14 more)
(+21 files in other folders)
