<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Basicselenium</groupId>
  <artifactId>Basicselenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>									<!-- it holds the maven project dependancy.-->
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>											
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
   	 	<version>4.16.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>

	<!-- additional feature download the jar file from global repositoey to local repository.-->

	<dependency>
		<groupId>AdvanceSelenium</groupId>
		<artifactId>AdvanceSelenium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>					 <!-- //page object model it is goin to handle maven project -->